{
  "name": "NEXORA — Sentient Aware",
  "short_name": "NEXORA",
  "description": "AI-powered dynamic mental health monitoring and distress prediction for victims of atrocities (SIH 2026, Problem ID 26094).",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03040a",
  "theme_color": "#03040a",
  "lang": "en",
  "categories": ["health", "safety", "government"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}